<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="95dp"
    android:minResizeWidth="250dp"
    android:minResizeHeight="95dp"
    android:maxResizeHeight="95dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/cart_summary_widget_layout"
    android:previewImage="@drawable/widget_cart_preview"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen"
    android:label="@string/widget_cart_label"
    android:description="@string/widget_cart_summary_desc" />
