<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="90dp"
    android:maxResizeHeight="100dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/search_actions_widget_layout"
    android:previewImage="@mipmap/ic_launcher"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/widget_search_actions_desc" />
