<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="search"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_search"
        android:shortcutShortLabel="@string/search_short"
        android:shortcutLongLabel="@string/search_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.kartly_e_commerce"
            android:targetClass="com.example.kartly_e_commerce.MainActivity"
            android:data="campconnectus://search">
            <flag android:value="0x14000000" />
        </intent>
    </shortcut>
    
    <shortcut
        android:shortcutId="orders"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_orders"
        android:shortcutShortLabel="@string/orders_short"
        android:shortcutLongLabel="@string/orders_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.kartly_e_commerce"
            android:targetClass="com.example.kartly_e_commerce.MainActivity"
            android:data="campconnectus://orders">
            <flag android:value="0x14000000" />
        </intent>
    </shortcut>
    
    <shortcut
        android:shortcutId="cart"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_cart"
        android:shortcutShortLabel="@string/cart_short"
        android:shortcutLongLabel="@string/cart_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.kartly_e_commerce"
            android:targetClass="com.example.kartly_e_commerce.MainActivity"
            android:data="campconnectus://cart">
            <flag android:value="0x14000000" />
        </intent>
    </shortcut>
    
    <shortcut
        android:shortcutId="wallet"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_wallet"
        android:shortcutShortLabel="@string/wallet_short"
        android:shortcutLongLabel="@string/wallet_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.kartly_e_commerce"
            android:targetClass="com.example.kartly_e_commerce.MainActivity"
            android:data="campconnectus://wallet">
            <flag android:value="0x14000000" />
        </intent>
    </shortcut>
</shortcuts>
